<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id = "nav">
        <img src="https://marketplace.canva.com/EAFgWpIgU9I/1/0/1600w/canva-brown-white-modern-elegant-round-coffee-shop-logo-hDHQ6HihuR0.jpg"
        alt="">

        <h4>Our Cozy Café</h4>
        <h4>Our Story</h4>
        <h4>Brews & Bites</h4>
        <h4>Seasonal Sips</h4>
        <h4>Events & Evenings</h4>
        
    </div>
    <div id="cursor"></div>
    <div id="cursor-blur"></div>
    <video autoplay loop muted src="https://videos.pexels.com/video-files/2909916/2909916-uhd_2732_1440_24fps.mp4"></video>
    <div id="main">
        <div id="page1">
            <h1>Take a Pause. Stay Awhile.</h1>
            <h2>Espresso Yourself</h2>
            <p>A cozy escape where time slows down. With handcrafted lattes and sweet pastries, every moment here is made to comfort and delight.</p>

        </div>
        <div id="page2">
            <div id="scroller">
                <div id="scroller-in">
                    <h4>Our Cozy Café</h4>
                    <h4>Our Story</h4>
                    <h4>Brews & Bites</h4>
                    <h4>Seasonal Sips</h4>
                    <h4>Events & Evenings</h4>
                </div>
                <div id="scroller-in">
                    <h4>Our Cozy Café</h4>
                    <h4>Our Story</h4>
                    <h4>Brews & Bites</h4>
                    <h4>Seasonal Sips</h4>
                    <h4>Events & Evenings</h4>
                </div>
            </div>
            <div id="about-us">
                <img src="https://i.pinimg.com/736x/4a/42/1c/4a421ced05cf5db980ee719d55b8abc0.jpg" alt="">
                <div id="about-us-in">
                    <h3>ABOUT US</h3>
                    <p>Tucked in a cozy corner, our café brews more than just coffee — we craft moments.
Surrounded by soft music, garden light, and the scent of fresh pastries, it’s your perfect pause.
Come sip, smile, and stay awhile — this is your place to breathe.</p>
                </div>
                <img src="https://i.pinimg.com/736x/95/97/2a/95972a6113aa44005929c1285d48d2d1.jpg" alt="">
        
            </div>
            <div id="cards-container">
                <div class="card" id="card1">
                    <div class="overlay">
                        <h4>Our Cozy Café</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore accusantium fugit libero laborum distinctio molestias aliquam minus, perspiciatis saepe id.</p>
                    </div>
                </div>
                <div class="card" id="card2">
                    <div class="overlay">
                        <h4>Brewing Range</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore accusantium fugit libero laborum distinctio molestias aliquam minus, perspiciatis saepe id.</p>
                    </div>
                </div>  
                <div class="card" id="card3">
                    <div class="overlay">
                        <h4>Our Story</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore accusantium fugit libero laborum distinctio molestias aliquam minus, perspiciatis saepe id.</p>
                    </div>
                </div>
            </div>
            <div id="gray-div">
                <img src="" alt="">
                <h4>SIGN UP FOR SPECIAL NEWS AND OFFERS STRAIGHT TO YOUR INBOX</h4>
                <img src="" alt="">
            </div> 
        </div> 
        <div id="page3">
            <span class ="quote-mark left">“</span>
  
            <p>Let the world pause for a moment. Here, between the aroma of fresh brews and soft conversations, time gently surrenders to peace.</p>
  
            <span class ="quote-mark right">”</span>

        </div>
        <div id="page4">
            <h1>WHAT ARE YOU WAITING FOR?</h1>
            <div class="page4-content">
                <div class="elem">
                    <h2>Our Cozy Café</h2>
                    <img src="https://i.pinimg.com/736x/33/c3/f7/33c3f7c801750a4ffe036bd54adbd0ed.jpg" alt="">
                </div>
                <div class="elem">
                    <h2>Brews & Bites</h2>
                    <img src="https://i.pinimg.com/736x/5b/2b/02/5b2b021e8932284de94e27799e4d66ef.jpg" alt="">
                </div>
                <div class="elem">
                    <h2>Events & Evenings</h2>
                    <img src="https://i.pinimg.com/736x/bb/f1/bf/bbf1bf7634056ccc420f39cf2be8f689.jpg" alt="">
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="footer-content">
                <div id="one">
                    <img id="img1" src="https://marketplace.canva.com/EAFgWpIgU9I/1/0/1600w/canva-brown-white-modern-elegant-round-coffee-shop-logo-hDHQ6HihuR0.jpg" alt="">
                    <img id="img2" src="https://img.icons8.com/ios11/512/facebook-new.png" alt="">
                    <img id="img3" src="https://cdn-icons-png.flaticon.com/512/4922/4922972.png" alt="">
                </div>
                <div id="two">
                    <h4>Our Story</h4>
                    <h4>Brew n Bites</h4>
                    <h4>Events & Evenings</h4>
                </div>
                <div id="three">
                    <h4>Free Wifi</h4>
                    <h4>Contact Us</h4>
                </div>
                <div id="four">
                    <h4>A123</h4>
                    <h4>Xaviour Street</h4>
                    <h4>New York</h4>
                    <h4>Tel : 123-456-7890</h4>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js" integrity="sha512-P2IDYZfqSwjcSjX0BKeNhwRUH8zRPGlgcWl5n6gBLzdi4Y5/0O4zaXrtO4K9TZK6Hn1BenYpKowuCavNandERg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="script.js"></script>
    
</body>
</html>